<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7519.1" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fDo-C3-p9X">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7513.1"/>
    </dependencies>
    <scenes>
        <!--Food List-->
        <scene sceneID="ddf-wv-vZ6">
            <objects>
                <viewController id="nJq-tc-Cmn" customClass="FoodListViewController" customModule="wylse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EyQ-VX-z1N"/>
                        <viewControllerLayoutGuide type="bottom" id="2LU-sQ-LKu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BsI-49-pa7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="WHh-BX-TQm">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FoodCell" textLabel="VRQ-FI-cW4" style="IBUITableViewCellStyleDefault" id="X3F-5u-Pcn">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X3F-5u-Pcn" id="dob-YQ-lw6">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VRQ-FI-cW4">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="d1z-KJ-sqI" kind="show" identifier="foodDetailSegue" id="3gP-1c-LLm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nJq-tc-Cmn" id="rl7-OM-vGe"/>
                                    <outlet property="delegate" destination="nJq-tc-Cmn" id="kyL-o9-ZGG"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9o7-OH-JzB">
                                <rect key="frame" x="509" y="562" width="71" height="30"/>
                                <state key="normal" title="New Food">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="newFoodButtonTouched:" destination="nJq-tc-Cmn" eventType="touchUpInside" id="Pr6-yW-zTH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9o7-OH-JzB" secondAttribute="trailing" constant="20" symbolic="YES" id="2Fm-jW-LnJ"/>
                            <constraint firstItem="2LU-sQ-LKu" firstAttribute="top" secondItem="9o7-OH-JzB" secondAttribute="bottom" constant="8" symbolic="YES" id="5s4-2w-Je4"/>
                            <constraint firstAttribute="trailing" secondItem="WHh-BX-TQm" secondAttribute="trailing" id="Jv8-51-iVu"/>
                            <constraint firstItem="WHh-BX-TQm" firstAttribute="leading" secondItem="BsI-49-pa7" secondAttribute="leading" id="WcH-Ki-eah"/>
                            <constraint firstItem="WHh-BX-TQm" firstAttribute="top" secondItem="BsI-49-pa7" secondAttribute="top" id="YtW-he-dEF"/>
                            <constraint firstItem="2LU-sQ-LKu" firstAttribute="top" secondItem="WHh-BX-TQm" secondAttribute="bottom" id="mfJ-di-276"/>
                            <constraint firstItem="WHh-BX-TQm" firstAttribute="top" secondItem="EyQ-VX-z1N" secondAttribute="bottom" id="pL7-AJ-LZa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="pL7-AJ-LZa"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Food List" id="vqT-JU-909"/>
                    <connections>
                        <outlet property="foodListTableView" destination="WHh-BX-TQm" id="1wL-BY-exs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ALW-SP-alD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1861" y="755"/>
        </scene>
        <!--Food Detail View Controller-->
        <scene sceneID="4Qp-Ci-tfv">
            <objects>
                <viewController id="d1z-KJ-sqI" customClass="FoodDetailViewController" customModule="wylse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fBj-60-7QG"/>
                        <viewControllerLayoutGuide type="bottom" id="f7t-v2-nKW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H8r-eZ-90P">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="lqN-bl-S4i">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="foodTagCell" textLabel="V8W-sg-HkR" style="IBUITableViewCellStyleDefault" id="049-0d-SbI">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="049-0d-SbI" id="TRl-Cd-3Nt">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="V8W-sg-HkR">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="d1z-KJ-sqI" id="BQe-q3-zAZ"/>
                                    <outlet property="delegate" destination="d1z-KJ-sqI" id="n6a-Rr-j8l"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lqN-bl-S4i" firstAttribute="leading" secondItem="H8r-eZ-90P" secondAttribute="leading" id="A8k-Rp-Taz"/>
                            <constraint firstAttribute="trailing" secondItem="lqN-bl-S4i" secondAttribute="trailing" id="etq-VU-Mbx"/>
                            <constraint firstItem="lqN-bl-S4i" firstAttribute="top" secondItem="H8r-eZ-90P" secondAttribute="top" id="f99-Wp-q4m"/>
                            <constraint firstItem="f7t-v2-nKW" firstAttribute="top" secondItem="lqN-bl-S4i" secondAttribute="bottom" id="hht-sv-c72"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="foodTagTableView" destination="lqN-bl-S4i" id="dAh-KB-gXr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DRC-8y-bPf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2581" y="755"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c9s-SM-OZc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fDo-C3-p9X" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UPp-LX-Li3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nJq-tc-Cmn" kind="relationship" relationship="rootViewController" id="a22-d8-8cQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QLc-9R-sf6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="755"/>
        </scene>
    </scenes>
</document>
